[33mcommit f8f5137db15339b080e4072f5234696338f02fd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bahadirkani <bahadirbektas.gmail.com>
Date:   Wed May 6 16:21:17 2020 +0100

    add Spring.java

[33mcommit 236a30195108699dd30714de29f905532cc448e8[m
Author: bahadirkani <bahadirbektas.gmail.com>
Date:   Tue May 5 17:47:15 2020 +0100

    add Login.java

[33mcommit 69dee8297568621e0b760ea5bd03c53ae89a9bc8[m
Author: bahadirkani <bahadirbektas.gmail.com>
Date:   Tue May 5 17:30:55 2020 +0100

    add das.java

[33mcommit fce2fb8e405bd2c4e2707be80702d0b933737ea4[m
Author: bahadirkani <bahadirbektas.gmail.com>
Date:   Tue May 5 17:30:09 2020 +0100

    add naber.java

[33mcommit 83bca365d571476143e0da21f165f955acc77ad3[m
Author: bahadirkani <bahadirbektas.gmail.com>
Date:   Tue May 5 17:28:14 2020 +0100

    add HelloGitWorld

[33mcommit ddf011e879ad0d8045b241fa4634d818f0344ed8[m
Author: bahadirkani <bahadirbektas.gmail.com>
Date:   Tue May 5 17:11:38 2020 +0100

    add HelloGitWorld.java
